<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Easy Copy Ads System!</title>
<body style="background-color:#415c51">
<style type="text/css">
div#container
{
	position:relative;
	width: 940px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<center><br>
<table width=930 cellpadding=3 cellspacing=4 bgcolor="#FFFFFF"><tr>
<td>
<table width=922 cellpadding=3 cellspacing=4 bgcolor="#FFFFFF"><tr>
<td>
<img src=http://www.getpaideasily.com/postads/images/tasteystn.png><br>
<img src=http://www.getpaideasily.com/postads/images/as/stepbar.png>
<span style="font-family: Arial, Helvetica, sans-serif;"><font size=3>


<img src=http://www.getpaideasily.com/postads/images/as/letstartA.png><br><br>
 
<table width=900><tr><td><iframe width="420" height="315" src="https://www.youtube.com/embed/b8rk8x7HuxM" frameborder="0" allowfullscreen></iframe></td><td with=14></td><td valign=top>
<span style="font-family: Arial, Helvetica, sans-serif;"><font size=3>
<h2>4 Step System</h2>
1. Download The Website<br><br>
2. Get a web host<br><br>
3. Upload Website and Edit Button<br><br>
4. Promote your New Website<br><br>
<h2><a href=http://ipasshortcut.com/pre/?id=nascars04&tid=TSB></h2></a>
</tr></td>
</table>

<h2>How This Thing Works!</h2>
There's 4 easy steps to complete!  First, you are going to build (really upload) a quick website that's already been created by the guy in the video you just watched. If you already have a website online or have worked with websites before this is going to be super simple. If you have never uploaded a website online, you will need to watch the videos below closely. <br><br>
Okay, the first thing you will need to do is download the created website to your computer. Then you  are going to unzip that file after you download it and upload these files to a directory on your web host. After you upload the files to your host, you are going to modify the "paypal button" on the "index" html page to your own paypal code. That's all you have to do for the web related work! <br><br>
Then the next step is learning how to post your ads and where to post them. That's it!<br><br>

<img src=http://www.getpaideasily.com/postads/images/as/step1a.png><br><br>

1. You need to to download the website zip file to your computer! It's Only 2 pages! (<a href=http://www.getpaideasily.com/postads/tb2iosg290a/AdsSystem.zip>Download here!</a>)<br><br>

2. Now you need a webhost to upload the files you just downloaded.  If you already have a host just create a directory and upload the files you just downloaded<br><br>



<img src=http://www.getpaideasily.com/postads/images/as/step2a.png><br><br>
If you don't have a web host, this is the tricky part!  You will need a web host to upload the files you just downloaded. There are probably good FREE web host on the internet but you are going to have look around!<br><br>If you have not done this kind of thing before please go to the next step before buying a web host. If you know what you are doing and want a paid host you can try <a href="http://www.tkqlhce.com/click-7196956-10410811" target="_top">HostGator!</a>, which is $1.99 to 3.99 a month.<br><br>


<h2>Don't want to Create a website? Get a page up in seconds and earn $25 for every email processed!  <a href=http://www.getpaideasily.com/postads/tb2iosg290a/start.php>Click here for more information!</a><h2?
<h2></h2>


<img src=http://www.getpaideasily.com/postads/images/as/step3a.png><br><br>

If you have just uploaded your website and have it online, you can skip most of  this and look at the last video to find out how to edit your PayPal button. This is mainly for new people that need help getting the website online.<br><br>
<b>Please watch these videos closely! Watch videos in order from left to right!</b><br><br>
<table width=900 cellpadding=4 cellspacing=3><tr><td>






<object width="420" height="315"><param name="movie" value="//www.youtube.com/v/Hz_F-5kU4r0?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/Hz_F-5kU4r0?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object></div></td><td>

<object width="420" height="315"><param name="movie" value="///www.youtube.com/v/pWRNs10Q4FU?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/pWRNs10Q4FU?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>


</tr></td><tr><td>
<b><u>Completing Your Site</b></u><br><br>


<object width="420" height="315"><param name="movie" value="//www.youtube.com/v/cfHp5WtPJfA?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/cfHp5WtPJfA?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<h2><a href=http://www.getpaideasily.com/postads/tb2iosg290a/wsftp508.zip><h2>Download WS FTP client</h2></a>




</td><td><a href="http://www.tkqlhce.com/click-7196956-10410811" target="_top">HostGator!</a> is the host he's using in the video!<br><br></tr></td>
</table>
<br><br>

<h2>* Only go to the next step, if you have gotten your website online and ready to show it off! *</h2>


<img src=http://www.getpaideasily.com/postads/images/as/step4a.png><br><br>



Your new job is to simply post ads on craigslist and backpage!<br><br>

<b>Basic Rules and Tips before you post!</b><br><br>

DO NOT POST MORE THAN ONCE PER DAY! Your post will get flagged by
craigslist if you post more than once!<br><br>

DO NOT POST OUTSIDE your LOCAL AREA, unless you are an experience craigslist
poster!<br><br>

DO NOT POST YOUR WEBSITE LINK IN YOUR AD!  Craigslist has started to automatically 

flagged ads with links. Ask people to email you for the information instead!<br>


Below are your three ads and step by step instructions:<br>
 

<b>NOTE: POST THESE AD'S IN ANY CITY ON THE RIGHT SIDE OF CRAIGSLIST 

HOMEPAGE.</b><br><br>

Tip: In my opinion, the easiest place to post is in the GIGS section! <br><br>

Some basic tips from an experience poster on Youtube:

<div style="overflow:hidden;height:270px;width:480px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/l9qVa61lMnQ?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=0"></iframe></div><a class="youtube-embed-code" href="https://www.tubeembed.com" id="get-youtube-data">tubeembed</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div><br><br>

1.                       Step 1
Go to Craigslist.com<br><br>

2.                       Step 2
Note that the homepage for Craigslist is set to your local area. On the homepage you'll find a list of cities which also have Craigslist pages.<br><br>

3.                       Step 3
Notice a 'Post to Classifieds' button. Click this button to begin the process of posting your ad's.<br><br>

4.                       Step 4
Click on 'Gigs' under the available choices for where to post on Craigslist. After you select Gigs, click on the category you you want to post your ad in<br><br>

5.                       Step 5
Sometimes craigslist will ask you to choose an area of the city that you are posting in but I will give you that information if need be.<br><br>

6.                       Step 6
Follow the instructions on the screen for posting your ad's. You will be asked to fill in a title, and the text. Just copy the ad's into these fields. in the title section, highlight the subject and paste it in and do the same for that ad.
(The below ads are proven winners: Modify the ads regularly with your own text, this will help conform to craigslist terms of use)<br><br>

<h2>------------------THESE ARE SIMPLE PROVEN ADS-------------------</h2>

<b>Do not copy these ADS "word for word", make changes to the ads each time you post! If you post the exact ADs below, craigslist will flag your AD!<br><small>
Tip: Make an AD in your own words in the style you see below, that's the best way to get your ads to stick!</small></b><br><br>


<img src=http://www.getpaideasily.com/postads/images/as/ad1.png><br><br>
<small>
<b>Simple Work At Home! $100+wk</b><br><br>

Simple way to earn some extra cash.  Just spending  20 minutes each day working with ads!
<br><br>
This is awesome way to help with bills ect. Get paid via paypal daily! 
No Hype! This just works!
<br><br>
If you want more information, please reply to this ad! Thanks!
<br><br>





</small>



<img src=http://www.getpaideasily.com/postads/images/as/ad2.png><br><br>
<small>
<b>$200 weekly working from home!</b>
<br><br>
Need interesed people for easy work at home opportunity!<br><br>
This is basically pt work for extra cash!<br>
You get paid daily from working with ads! <br>
Must have a computer and internet<br><br>

EMAIL me for more information!<br><br>

</small>







<img src=http://www.getpaideasily.com/postads/images/as/ad3.png><br><br>


<small><b>Need extra people! work at home!</b>
<br><br>

Easy part/full work!<br>
NO ONLINE SURVEYS OR SPAN OFFERS<br>
No sales experience necessary!<br>

You can make $100+ week/daily doing this!<br><br>Send me a reply if you are interested! <br><br></small>

<h2>Posting on Backpage.com</h2>

If you post here its more easier than craigslist. <br>
You can use the same ads above for Backpage!  <br>Here's a quick video that should get you posting your ads immediately!<br>

Note: On backage you are allowed to post your link in the ad! 

<iframe width="560" height="315" src="https://www.youtube.com/embed/Lo0YKyVUQyI" frameborder="0" allowfullscreen></iframe><br><br>

<h2>Posting on FaceBook!</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_jpIK3vcp70" frameborder="0" allowfullscreen></iframe><br><br>


<h2>WAIT!!!! Don't Start Yet!</h2>


<iframe width="420" height="315" src="https://www.youtube.com/embed/JnvVqxxzyPU" frameborder="0" allowfullscreen></iframe>
<br><br>

<B>Never LIE!!!!</B></font>
<div><font color="#000000" face="Calibri" class="ws14">One of the reasons I really like the business of business opportunity is because money is in the heart of every person. Every person needs and wants more. This make it very easy to create marketing that speaks to peoples' deep seeded emotional needs and desires.&nbsp; Many get sucked into scams that require them to lie to keep the scam going.</font><br>
<font color="#000000" face="Calibri" class="ws14"><BR></font>
<font color="#000000" face="Calibri" class="ws14">If you are not making $200 per day yet that is okay. It takes time to build up to that. This copy of this site is your to change how you wish so that you can be honest and peruse genuine online opportunities.&nbsp; If you don't fully believe that this system of marketing can produce $200 per day then change the title. </font><br><br>
<font color="#000000" face="Calibri" class="ws14"></font>
<font color="#000000" face="Calibri" class="ws14">In fact people are tire of the get rich quick schemes out there. Even though I personally can claim to make 200 dollars per day I find that I get a higher response if I tone it down and only claim to teach people how to make $20 or $40 per day. As I said though in a previous video, once that money starts coming in at the sum of $20 per day, it is really hard for people to stop there. </font><br><br>
<font color="#000000" face="Calibri" class="ws14">The point is don't lie. Get creative. Think about what you think people need to hear to get them to take action. Then let this site/system do all the selling for you. 
<br><br>

<img src=http://www.getpaideasily.com/postads/images/as/extravideos.png><br><br>

<table><tr><td>
<iframe width="420" height="315" src="https://www.youtube.com/embed/Fbg65EzA09Q" frameborder="0" allowfullscreen></iframe><br><br></td><td valign=top>
These extra videos is about cashing in online. It's understanding that the way you think can determine if you will be successful or not. This next 5 video series is about preparing your mind to be capable of success. Go ahead and get your site up and running. Then go and post your first ads. While you are waiting for your first sale come back and watch this video series.

</td></tr><tr><td>
 




 
<h2>How to Upload any website to <a href=http://www.tkqlhce.com/click-7196956-10410811>Hostgator!</a></h2>

          <iframe width="420" height="315" src="https://www.youtube.com/embed/RE2S44ADm0s" frameborder="0" allowfullscreen></iframe><br><br>


<b>How to upload your files to web host without a FTP application!</b><br>
You must have a webhost like <a href=http://www.tkqlhce.com/click-7196956-10410811>Hostgator!</a>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/XUmfXTnFMuw" frameborder="0" allowfullscreen></iframe><br><br>


</tr></td>
</table>

<br><br><h2><font color="#FF0000" face="Calibri" class="ws20"><B></B><br></font><font color="#000000" face="Calibri" class="ws20"><B>Please do not contact me about technical issues. <br>I am just a reseller of the program just like you. <br><br></a><br>
 </h2></B><h2>Good luck with the Easy Copy and Paste Ads System!</h2><br><br><br><br>

</tr></td>
</table></tr></td>
</table>

</body>
</html>